[[[
title : LeetCode - 2. Add Two Numbers
date : 2021-10-26 22:21:00
series : "LeetCode"
tags : ["Leet Code", "medium", "c++"]
]]]

## LeetCode - 2. Add Two Numbers
문제 - [LeetCode 2. Add Two Numbers](https://leetcode.com/problems/add-two-numbers/)

## 문제 설명
난이도는 `MEDIUM` 난이도 입니다.

## 풀이
[My Solutions(Github)](https://github.com/LDobac/leetcode/tree/master/14.%20Longest%20Common%20Prefix)

### Solution

#### 제출 결과
![Solution 1 result](./assets/images/leet_code/14/result_1.png)

<details>
<summary>코드 전문</summary>

```c++

```

</details>
