[[[
title : LeetCode - 2. Add Two Numbers
date : 2021-10-26 22:21:00
series : "LeetCode"
tags : ["Leet Code", "medium", "c++"]
]]]

## LeetCode - 2. Add Two Numbers
문제 - [LeetCode 2. Add Two Numbers](https://leetcode.com/problems/add-two-numbers/)

## 문제 설명
![LinkedList Example](./assets/images/leet_code/2.add_two_number/overflow.png)
난이도는 `MEDIUM` 난이도 입니다.

## 풀이
### Solution

#### 제출 결과
![Solution 1 result](./assets/images/leet_code/two_sum/sol1_result.png)

<details>
<summary>코드 전문</summary>
    
```c++

```

</details>
