user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    # include /etc/nginx/conf.d/*.conf;
    server {
        listen       80;
        listen       [::]:80;
        server_name  jaehee.dev;

        location ~ /.well-known/acme-challenge {
            allow all;
            root /usr/share/nginx/certbot;
        }

        location / {
            rewrite ^ https://$host$request_uri? permanent;
            try_files $uri $uri/ /index.html;
        }
    }

    server {
        listen 443 ssl http2;
	    listen [::]:443 ssl http2;
        server_name  jaehee.dev;

        ssl_certificate /etc/letsencrypt/live/jaehee.dev/cert.pem;
        ssl_certificate_key /etc/letsencrypt/live/jaehee.dev/privkey.pem;
        ssl_trusted_certificate /etc/letsencrypt/live/jaehee.dev/chain.pem;

        root         /usr/share/nginx/html; 
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}